{
  "id": "smart-chat",
  "name": "Smart Chat",
  "version": "1.0.0",
  "minAppVersion": "0.13.0",
  "description": "Chat with your notes using 100s of models using the same local-first Smart Environment as Smart Connections.",
  "author": "🌴 Brian",
  "authorUrl": "https://github.com/SoPat712/obsidian-intelligent-linking",
  "isDesktopOnly": false
}